# Generated by Django 2.0 on 2017-12-26 17:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('city', '0002_auto_20171226_1537'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='city',
            options={'verbose_name': 'Город', 'verbose_name_plural': 'Города'},
        ),
        migrations.AddField(
            model_name='city',
            name='default',
            field=models.BooleanField(default=False, verbose_name='По умолчанию'),
        ),
        migrations.AlterField(
            model_name='city',
            name='alias',
            field=models.CharField(max_length=255, verbose_name='Alias'),
        ),
        migrations.AlterField(
            model_name='city',
            name='hidden',
            field=models.BooleanField(default=False, verbose_name='Скрытый'),
        ),
        migrations.AlterField(
            model_name='city',
            name='name',
            field=models.CharField(max_length=255, verbose_name='Название'),
        ),
    ]
