# Generated by Django 2.0 on 2017-12-26 20:21

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('city', '0003_auto_20171226_2055'),
    ]

    operations = [
        migrations.CreateModel(
            name='EventCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True, verbose_name='Название')),
                ('alias', models.CharField(max_length=255, unique=True, verbose_name='Алиас')),
                ('position', models.IntegerField(default=0, verbose_name='Положение')),
            ],
            options={
                'verbose_name': 'Категории',
                'verbose_name_plural': 'Категория',
                'db_table': 'event_categories',
            },
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Название события')),
                ('image_original', models.CharField(blank=True, default=None, max_length=255, null=True, verbose_name='Оригинальное изображение')),
                ('image_preview', models.CharField(blank=True, default=None, max_length=255, null=True, verbose_name='Оригинальное изображение')),
                ('link', models.CharField(blank=True, default=None, max_length=255, null=True, verbose_name='Ссылка на мероприятие')),
                ('address', models.CharField(blank=True, default=None, max_length=255, null=True, verbose_name='Адрес')),
                ('meeting_date', models.DateField(verbose_name='Дата мероприятия')),
                ('time_begin', models.TimeField(verbose_name='Дата мероприятия')),
                ('no_time', models.BooleanField(default=False, verbose_name='Не показывать время (не рекомендуется)')),
                ('price', models.IntegerField(default=0, verbose_name='Стоимость посещения')),
                ('description', models.TextField(blank=True, default=None, null=True, verbose_name='Описание')),
                ('isDraft', models.BooleanField(default=0, verbose_name='Черновик')),
                ('isVkSend', models.BooleanField(default=0, verbose_name='Статус отправки в группу в ВК')),
                ('create_date', models.DateTimeField(default=None, null=True, verbose_name='Дата создания')),
                ('update_date', models.DateTimeField(default=None, null=True, verbose_name='Дата обновления')),
            ],
            options={
                'verbose_name': 'События',
                'verbose_name_plural': 'Событие',
                'db_table': 'events',
            },
        ),
        migrations.AddField(
            model_name='event',
            name='categories',
            field=models.ManyToManyField(to='event.EventCategory', verbose_name='Категории'),
        ),
        migrations.AddField(
            model_name='event',
            name='city_id',
            field=models.ForeignKey(on_delete=None, to='city.City', verbose_name='Город'),
        ),
        migrations.AddField(
            model_name='event',
            name='user_id',
            field=models.ForeignKey(on_delete=None, to=settings.AUTH_USER_MODEL),
        ),
    ]
