# Generated by Django 2.0 on 2018-01-05 20:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0004_auto_20180105_2348'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='city',
            field=models.ForeignKey(default='', on_delete=None, to='city.City', verbose_name='Город'),
        ),
    ]
