# Generated by Django 2.0 on 2018-01-05 22:14

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0006_auto_20180106_0002'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='time_begin',
            field=models.TimeField(verbose_name='Время начала'),
        ),
        migrations.AlterField(
            model_name='event',
            name='user',
            field=models.ForeignKey(blank=True, on_delete=None, to=settings.AUTH_USER_MODEL),
        ),
    ]
