# Generated by Django 2.0 on 2018-02-06 20:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0008_auto_20180206_2339'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventcategory',
            name='hidden',
            field=models.BooleanField(default=False, verbose_name='Скрыть категорию'),
        ),
    ]
