# Generated by Django 2.0 on 2018-03-09 08:20

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PlaceCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True, verbose_name='Название')),
                ('alias', models.CharField(max_length=255, unique=True, verbose_name='Алиас')),
                ('meta_keywords', models.CharField(blank=True, max_length=255, null=True, verbose_name='Ключевые слова')),
                ('meta_description', models.CharField(blank=True, max_length=255, null=True, verbose_name='Описание')),
                ('position', models.IntegerField(default=0, verbose_name='Положение')),
                ('hidden', models.BooleanField(default=False, verbose_name='Скрыть категорию')),
            ],
            options={
                'verbose_name': 'Категория',
                'verbose_name_plural': 'Категории',
                'db_table': 'place_categories',
                'ordering': ('position', 'name'),
            },
        ),
    ]
