# Generated by Django 2.0 on 2018-03-09 09:27

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('city', '0004_auto_20180105_2342'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('place', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Place',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Название мероприятия')),
                ('image_original', models.CharField(blank=True, default=None, max_length=255, null=True, verbose_name='Оригинальное изображение')),
                ('image_preview', models.CharField(blank=True, default=None, max_length=255, null=True, verbose_name='Оригинальное изображение')),
                ('link', models.CharField(blank=True, default=None, max_length=255, null=True, verbose_name='Ссылка на сайт или группу в ВК')),
                ('address', models.CharField(max_length=255, verbose_name='Адрес')),
                ('timing', models.CharField(blank=True, max_length=255, null=True, verbose_name='Расписание')),
                ('description', models.TextField(blank=True, default=None, null=True, verbose_name='Описание')),
                ('isDraft', models.BooleanField(default=False, verbose_name='Черновик')),
                ('isVkSend', models.BooleanField(default=False, verbose_name='Статус отправки в группу в ВК')),
                ('create_date', models.DateTimeField(default=None, null=True, verbose_name='Дата создания')),
                ('update_date', models.DateTimeField(default=None, null=True, verbose_name='Дата обновления')),
                ('categories', models.ManyToManyField(default=None, to='place.PlaceCategory', verbose_name='Категории')),
                ('city', models.ForeignKey(default='', on_delete=None, to='city.City', verbose_name='Город')),
                ('user', models.ForeignKey(blank=True, on_delete=None, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Место',
                'verbose_name_plural': 'Места',
                'db_table': 'places',
            },
        ),
    ]
